Executing thread number 0
Executing thread number 1
Thread 0: WR 20: 10 state = 0
Thread 0: RD 20: 10 state = 0
Thread 0: WR 23: 30 state = 0
Thread 0: RD 23: 30 state = 0
Thread 0: WR 21: 15 state = 0
Thread 0: RD 21: 15 state = 0
Thread 1: WR 10: 5 state = 0
Thread 1: WR 21: 12 state = 0
Thread 1: WR 23: 13 state = 0
Thread 0: RD 23: 13 state = 1
Thread 0: RD 23: 13 state = 1
Thread 1: RD 23: 13 state = 2
Thread 1: WR 15: 40 state = 0
Thread 1: RD 10: 5 state = 0
Thread 0: RD 21: 12 state = 1
read response to thread 1, value = 12 and done=0
Thread 0: RD 21: 12 state = 2
Thread 0: RD 21: 12 state = 2
Thread 0: WR 15: 20 state = 0
Thread 0: RD 15: 20 state = 0
Thread 1: RD 21: 12 state = 2
Thread 0: RD 15: 20 state = 0
Thread 1: RD 21: 12 state = 2
Thread 1: RD 21: 12 state = 2
read response to thread 1, value = 20 and done=0
Thread 1: RD 15: 20 state = 2
Stopping thread
Stopping thread


